{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#442c09",
        "activityBar.background": "#442c09",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#0f7149",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#442c09",
        "statusBar.background": "#170f03",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#442c09",
        "statusBarItem.remoteBackground": "#170f03",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#170f03",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#170f0399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#170f03"
}